{
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions",
      "runtime": "nodejs20",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/v1/**",
        "function": {
          "functionId": "api",
          "region": "asia-south1"
        }
      },
      {
        "source": "/m",
        "destination": "/m/index.html"
      },
      {
        "source": "/m/**",
        "destination": "/m/index.html"
      },
      {
        "source": "/d",
        "destination": "/d/index.html"
      },
      {
        "source": "/d/**",
        "destination": "/d/index.html"
      },
      {
        "source": "/s",
        "destination": "/s/index.html"
      },
      {
        "source": "/s/**",
        "destination": "/s/index.html"
      },
      {
        "source": "/x",
        "destination": "/x/index.html"
      },
      {
        "source": "/x/**",
        "destination": "/x/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "pubsub": {
      "port": 8085
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
